/*
COLORS:
  impact/logo red: #E5392A
  titles/headings brown: #403328
  menu backgrounds:
  content background:
  white: #e8dccc
  dark grey: #605a51
  light grey: #c6bfb4
  buttons: same as error
  error: #DB7576
*/

body {
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #e8dccc;
  color: #e8dccc;
}

#logo {
  grid-row-start: 2;
  padding: 10px;
  font-family: 'IM Fell DW Pica SC', serif;
  font-size: 2em;
  color: #E5392A;
  text-decoration: none;
  text-shadow: 0px 0px 30px black;
}

a {
  color: #E5392A;
}

input[type=submit] {
  background-color: #E5392A;
  color: #403328;
  font-size: 1em;
  font-family: 'Cormorant Garamond', serif;
  margin: 10px;
}

.header {
  font-size: 1.5em;
  display: grid;
  position: sticky;
  z-index: 2;
  top: 0;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(2em, auto);
  grid-auto-columns: minmax(30%, auto);
  align-items: center;
  /*font-size: 1.5em;*/
  background-color: #c6bfb4;
  box-shadow: 0px 5px 30px -5px black;
}

.header[user=false] {
  transform: translateY(-2em);
}

.header[user=true] {
  animation-name: contract;
  animation-duration: .3s;
  animation-fill-mode: both;
}

.header[user=true]:hover {
  animation-name: expand;
  animation-duration: .3s;
  animation-fill-mode: both;
}

@keyframes expand {
  from {transform: translateY(-3em)}
  to {transform: translateY(0)}
}

@keyframes contract {
  from {transform: translateY(0)}
  to {transform: translateY(-3em)}
}

#menu {
  grid-column: 2;
  grid-row: 1;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#menu input {
  border-radius: 4px;
  padding: 5px;
}

#menu input:hover {
  cursor: pointer;
}

#pointer {
  font-family: monospace;
  grid-row: 2;
  grid-column: 2;
  font-size: 4em;
}

.error {
  grid-row: 2;
  grid-column: 2;
  background-color: #DB7576;
  border-radius: 4px;
  margin: 5px;
  transform: translateY(.5em);
}

#logout {
  grid-row: 2;
  grid-column: 3;
}

#main-page[user=true] {
  transform: translateY(-5em);
}

#main-page[user=false] {
  transform: translateY(-4em);
}

.reply, .mod-boards, #new-board {
  background-color: #605a51;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
}

.content {
  background-color: #e8dccc;
  color: #605a51;
  border-radius: 4px;
  text-align: left;
  padding: 20px;
}

.reply .title {
  font-size: 1.5em;
}

.reply img {
  width: 90%;
}

.metadata {
  text-align: right;
  padding: 5px;
}

.post {
  background-color: #605a51;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 4em;
  padding-bottom: 15px;
}

.post img {
  width: 80%;
  max-height: 40%;
}

.post .title {
  display: grid;
  grid-template-columns: 4fr 1fr;
  font-size: 2em;
}

.post .title input {
  font-size: .75em;
  border-radius: 4px;
  padding: 5px;
}

.thumbnail img {
  width: 100%;
  max-height: 50%;
  filter: blur(1px) brightness(120%) saturate(60%);
}

.thumbnail h3 {
  position: absolute;
  font-size: 2em;
  left: 20px;
  right: 20px;
  margin: 0;
  z-index: 1;
  color: #403328;
}

.thumbnail {
  position: relative;
}

.thumbnail:hover {
  cursor: pointer;
}

.post .thumbnail {
  width: 80%;
  margin-left: calc(10% - 20px);
  margin-right: 10%;
}

.new-post {
  margin-left: 30%;
  margin-right: 30%;
  color: #605a51;
}

form h2 {
  color: #605a51;
}

#board-title {
  background-color: #605a51;
  padding: 20px;
  padding-top: 7em;
  transform: translateY(-5em);
}

#board-title h2 {
  margin: 0;
}

.new-post .content-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 5px;
  border: 2px solid #BF9690;
  border-radius: 4px;
}

.new-post .open {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin: 5px;
  border: 2px solid #BF9690;
  border-radius: 4px;
}

#new-board {
  margin-top: 20px;
}

@media screen and (orientation: portrait) {

    .thumbnail h3 {
      font-size: 1em;
    }

    .reply {
      margin-left: 10%;
      margin-right: 10%;
    }

    #menu {
      grid-column: 1/4;
    }

    body {
      font-size: 1.5em;
    }

    .header {
      grid-template-columns: 1fr 1fr;
    }

    .header[user=true] {
      animation-name: contract-more;
    }

    .header[user=true]:hover {
      animation-name: expand-more;
    }

    @keyframes expand-more {
      from {transform: translateY(-7em)}
      to {transform: translateY(0)}
    }

    @keyframes contract-more {
      from {transform: translateY(0)}
      to {transform: translateY(-7em)}
    }

    #main-page[user=true] {
      transform: translateY(-11em);
    }

    #menu {
      grid-template-columns: 1fr;
      grid-column: 1;
      grid-row: 1;
    }

    #logout {
      grid-column: 2;
      grid-row: 1;
    }

    #pointer {
      grid-column: 2;
      grid-row: 2;
    }

    .error {
      display: none;
    }

    .post {
      padding-left: 10px;
      padding-right: 10px;
    }
}
